# cuentatelcobd

./: licenseheader.txt  pom.xml
src/main/java/cl/intelidata/controllers/: ApiKeysJpaController.java  ApiLogsJpaController.java  ApikeyuserJpaController.java  CentroDeAyudaJpaController.java  ClienteJpaController.java  ClienteJpaController1.java  ClientePreguntasJpaController.java  ConvUsersJpaController.java  EjecutivoJpaController.java  EjecutivoJpaController1.java  EjecutivoJpaController2.java  EjecutivoJpaController3.java  EmpresaJpaController.java  EmpresaJpaController1.java  EmpresaJpaController2.java  EmpresaJpaController3.java  FacebookAccionEsperadaJpaController.java  FacebookUsuarioIntegracionJpaController.java  FacebookUsuarioJpaController.java  GlosaJpaController.java  HitosJpaController.java  MarcaCelularJpaController.java  MesesJpaController.java  ModeloJpaController.java  NotificacionesJpaController.java  PersonaJpaController.java  PersonaJpaController1.java  PersonaJpaController2.java  PersonaJpaController3.java  PreguntaRespuestaJpaController.java  PreguntasJpaController.java  ProductoJpaController.java  RespuestasJpaController.java  ResumenAnualClienteJpaController.java  SaldosAnterioresJpaController.java  ServicioEmpresaJpaController.java  ServicioJpaController.java  SettingsJpaController.java  SucursalesJpaController.java  TelefonoJpaController.java  (+17 more)
src/main/java/cl/intelidata/controllers/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java  package-info.java
src/main/java/cl/intelidata/jpa/: ApiKeys.java  ApiLogs.java  Apikeyuser.java  CentroDeAyuda.java  Cliente.java  ClientePreguntas.java  ConvUsers.java  ConvUsersPK.java  Ejecutivo.java  Empresa.java  FacebookAccionEsperada.java  FacebookUsuario.java  FacebookUsuarioIntegracion.java  Glosa.java  HistoricalCategory.java  Hitos.java  MarcaCelular.java  Meses.java  Modelo.java  Notificaciones.java  Persona.java  PhonesByProduct.java  PreguntaRespuesta.java  Preguntas.java  Producto.java  Respuestas.java  ResumenAnualCliente.java  SaldosAnteriores.java  Servicio.java  ServicioEmpresa.java  Settings.java  Sucursales.java  Telefono.java  TelefonosContacto.java  TelefonosServicios.java  TelegramAccionEsperada.java  TelegramReclamo.java  TelegramSugerencia.java  TelegramUsuario.java  TelegramUsuarioIntegracion.java  (+9 more)
src/main/java/cl/intelidata/utils/: AppConfiguration.java  Configuracion.java  EntityHelper.java
src/main/resources/: CuentaTelco.properties
