# Copiar en c:/apps/CtaTelco/config/CtaTelco.properties ver clase Configuracion.java

javax.persistence.jdbc.url=jdbc:mysql://50.116.60.31:6033/cuentatelco?zeroDateTimeBehavior=convertToNull&amp;serverTimezone=UTC
javax.persistence.jdbc.user=intelidata
javax.persistence.jdbc.password=ws4eE3B5XE7N5zg6

